# Vueling_TechnicalTest

./: .gitignore  Directory.Build.props  README.md  Versions.props  Vueling.OTD.sln  Vueling.postman_collection.json
Contracts/: Contracts.csproj  IRatesManager.cs  ITransactionsManager.cs
Contracts/DTOs/: RateDTO.cs  SkuTransactionsDTO.cs  TransactionDTO.cs
Contracts/Enumerations/: Currency.cs
Logic/: Logic.csproj  LogicServiceCollectionExtensions.cs  RatesManager.cs  TransactionsManager.cs
Logic/Clients/: APIClient.cs  APIClientOptions.cs  APIClientPartial.cs  ApiExceptionPartial.cs  ClientFactory.cs  IClientFactory.cs  PollyOptions.cs  PollyPolicies.cs  client.json  clientEndPoint.nswag
Logic/Converters/: ApiRateToRateConverter.cs  ApiTransactionToTransactionConverter.cs  ConverterBase.cs  CurrencyConverter.cs  IConverter.cs  RateToRateDtoConverter.cs  TransactionToTransactionDtoConverter.cs
Logic/Properties/: AssemblyInfo.cs
Logic/Tests/: Logic.Tests.csproj  TestsServiceProvider.cs
Logic/Tests/Mocks/: APIClientMock.cs  ClientFactoryFake.cs  ClientFactoryMock.cs  RatesManagerFake.cs  RatesManagerMock.cs
Logic/Tests/UnitTests/: RatesTests.cs  TransactionsTests.cs
Persistence/: Context.cs  DbSetExtensions.cs  Persistence.csproj  PersistenceServiceCollectionExtensions.cs
Persistence/Entities/: EntityBase.cs  Rate.cs  Transaction.cs
Services/: Dockerfile  Program.cs  Services.csproj  appsettings.Development.json
Services/Controllers/: RatesController.cs  TransactionsController.cs
Services/Properties/: launchSettings.json
git.old/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig.json
git.old/logs/: HEAD
git.old/logs/refs/: stash
git.old/logs/refs/heads/: master
git.old/logs/refs/remotes/Bit_Bucket/: master
git.old/logs/refs/remotes/origin/: HEAD  master
git.old/refs/: stash
git.old/refs/heads/: master
git.old/refs/remotes/origin/: master
